version: 1.0.{build}

assembly_info: 
  patch: true 
  file: AssemblyInfo.* 
  assembly_version: "{version}" 
  assembly_file_version: "{version}" 
  assembly_informational_version: "{version}"
  
before_build:
- ps: >-
    Invoke-WebRequest "https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.6.0.zip" -OutFile .\es16.zip;

    $destFolder = "es16";

    $shell = new-object -com shell.application;


    $zip = $shell.NameSpace("$pwd\es16.zip");

    if (Test-Path $pwd\$destFolder )

    {
        del $pwd\$destFolder -Force -Recurse
    }

    md ".\es16";

    foreach($item in $zip.items())

    {
        $shell.Namespace("$pwd\es16").copyhere($item);
    it kind of worked

    cd $destFolder

    .\bin\service.bat --service-install

    .\bin\service.bat --service-start

    cd ..
 - nuget restore
build:
  publish_nuget: true
  project: FluentNest.sln